<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <EditText 
        android:id="@+id/add_class_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="请输入班级编号"/>
    <EditText 
        android:id="@+id/add_class_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入班级名称"/>
    
    <EditText 
        android:id="@+id/add_class_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="请输入开班时间：yyyy-mm-dd"/>

</LinearLayout>
