<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#3366FF"
    android:orientation="horizontal" >
    <Button 
        android:id="@+id/major_button"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/documentsfolder"/>
    <TextView 
        android:id="@+id/major_title"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
         android:layout_weight="4"
         android:textSize="24sp"
        android:text="专业列表"/>
    <Button 
        android:id="@+id/add_major"
        android:layout_width="0dp"
        android:layout_height="match_parent"
         android:layout_weight="1"
        android:background="@drawable/add_img"/>

</LinearLayout>
    <ListView 
        android:id="@+id/major_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </ListView>

</LinearLayout>
